{
  "name": "Steedoo Group",
  "short_name": "Steedoo Group",
  "description": "Steedoo Group is a diversified international conglomerate operating across multiple sectors including technology, finance, transportation, and industrial development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/assets/images/logo/favicon-16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/logo/favicon-32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/logo/favicon-64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/sg/steedoo-group-hq.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "label": "Steedoo Group Headquarters"
    }
  ],
  "shortcuts": [
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about Steedoo Group",
      "url": "/about",
      "icons": [{ "src": "/assets/images/logo/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Industries",
      "short_name": "Industries",
      "description": "Explore our industry sectors",
      "url": "/industries",
      "icons": [{ "src": "/assets/images/logo/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [{ "src": "/assets/images/logo/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}